MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Icon="C:\Users\fgvng\Desktop\VPF\Project\Icon.PNG"
        Title="MainWindow" Height="700" Width="1000" MinHeight="700" MinWidth="1000">
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextAlignment="Right" Text="Решение уравнения" FontSize="15" Padding="3" Margin="5 5 0 5" />
                <ComboBox x:Name="CombBox" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" FontSize="17" Padding="3" SelectedIndex="4" Margin="5" >
                    <ComboBoxItem Content="1" FontSize="17"/>
                    <ComboBoxItem Content="2" FontSize="17"/>
                    <ComboBoxItem Content="3" FontSize="17"/>
                    <ComboBoxItem Content="4" FontSize="17"/>
                    <ComboBoxItem Content="5" FontSize="17"/>
                </ComboBox>
                <TextBlock Grid.Column="2" Text="степени" FontSize="15" Padding="3" Margin="0 5 5 5" />

            </Grid>

            <Grid Margin="5 5 5 5" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <!-- X^5 -->

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="Text_Box_5" TextAlignment="Right" Height="20" Text="0" PreviewTextInput="Text_Box_PreviewTextInput"/>
                    <TextBlock Grid.Column="1" x:Name="Text_Block_5" Text="x⁵ +" FontSize="15" FontWeight="Bold" TextAlignment="Center" Height="20" Margin="4,4,-4,4" />
                </Grid>

                <!-- X^4 -->

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="Text_Box_4" TextAlignment="Right" Height="20" Text="0" PreviewTextInput="Text_Box_PreviewTextInput"/>
                    <TextBlock Grid.Column="1" x:Name="Text_Block_4" Text="x⁴ +" FontSize="15" FontWeight="Bold" TextAlignment="Center" Height="20" />
                </Grid>

                <!-- X^3 -->

                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="Text_Box_3" TextAlignment="Right" Height="20" Text="0" PreviewTextInput="Text_Box_PreviewTextInput"/>
                    <TextBlock Grid.Column="1" x:Name="Text_Block_3" Text="x³ +" FontSize="15" FontWeight="Bold" TextAlignment="Center" Height="20" Margin="1,4,-1,4" />
                </Grid>

                <!-- X^2 -->

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="Text_Box_2" TextAlignment="Right" Height="20" Text="0" PreviewTextInput="Text_Box_PreviewTextInput"/>
                    <TextBlock Grid.Column="1" x:Name="Text_Block_2" Text="x² +" FontSize="15" FontWeight="Bold" TextAlignment="Center" Height="20" />
                </Grid>

                <!-- X^1 -->

                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="Text_Box_1" TextAlignment="Right" Height="20" Text="0" PreviewTextInput="Text_Box_PreviewTextInput"/>
                    <TextBlock Grid.Column="1" Text="x +" FontSize="15" FontWeight="Bold" TextAlignment="Center" Height="20" />
                </Grid>

                <!-- X^0 -->

                <Grid Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="Text_Box_0" TextAlignment="Right" Height="20" Text="0" PreviewTextInput="Text_Box_PreviewTextInput"/>
                    <TextBlock Grid.Column="1" Text=" = " FontSize="15" FontWeight="Bold" TextAlignment="Right" Height="20" />
                </Grid>

                <!-- 0 -->

                <Grid Grid.Column="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text=" 0 " FontSize="15" FontWeight="Bold" TextAlignment="Left" Height="20" HorizontalAlignment="Right" Margin="0,4" Width="81" />
                </Grid>

            </Grid>

            <Grid Margin="0 10 0 0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Окно граффика -->



                <!-- Окно взаимодействия -->
                <StackPanel Grid.Column="1">
                    <Button Content="Найти решение" Height="30" Margin="5" Click="SolutionClick" />
                    <TextBlock Text="Решения уравнения:" Margin="0 10 0 0" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="OutputDecision" Text="" IsReadOnly="True" Height="18" Margin="5 10 5 10"/>

                    <Button Content="Проверить решение" Height="30" Margin="5" Click="CheckResult"/>
                    <TextBox x:Name="OutputCheck" Text="" IsReadOnly="True" Height="50" Margin="5 10 5 10"/>
                </StackPanel>


                <!--Генерация графика -->

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <StackPanel>

                            <TextBlock Text="Диапазон оси Ox" FontWeight="Bold" TextAlignment="Center" Margin="2" FontSize="13"/>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Text="x min" FontSize="13" Margin="3" TextAlignment="Left" />
                                        <TextBox x:Name="xMinValue" Text="-4" Margin="3" PreviewTextInput="Value_PreviewTextInput"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Text="x max" FontSize="13" Margin="3" TextAlignment="Right"/>
                                        <TextBox x:Name="xMaxValue" Text="4" Margin="3" PreviewTextInput="Value_PreviewTextInput"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>

                            <TextBlock Text="Диапазон оси Oy" FontWeight="Bold" TextAlignment="Center" Margin="2" FontSize="13"/>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Text="y min" FontSize="13" Margin="3" TextAlignment="Left" />
                                        <TextBox x:Name="yMinValue" Text="-4" Margin="3" PreviewTextInput="Value_PreviewTextInput"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Text="y max" FontSize="13" Margin="3" TextAlignment="Right"/>
                                        <TextBox x:Name="yMaxValue" Text="4" Margin="3" PreviewTextInput="Value_PreviewTextInput"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>

                            <TextBlock Margin="3" Text="Разрешение" FontSize="13" TextAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="ValuePoint" Text="5" Margin="3" PreviewTextInput="Value_PreviewTextInput"/>

                            <Button Content="Построить" Margin="3" Click="Drow_Click"/>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Name="DrowGraf">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" Name="column1" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Name="row1" Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5, 0.5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Title"/>
                        <TextBlock Margin="2" x:Name="tbXLabel" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>
                        <TextBlock Margin="2" Name="tbYLabel" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="Y Axis">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <Grid Margin="0" x:Name="chartGrid" Grid.Column="1" Grid.Row="1" ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid_SizeChanged"/>

                    </Grid>

                    <Canvas Margin="2" Name="textCanvas" Grid.Column="1" Grid.Row="1" ClipToBounds="True">
                        <Canvas Name="chartCanvas" ClipToBounds="True"/>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
